# Dockerfile for ServiceNow MID Server
# Based on the official MID Server package

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MID_HOME=/opt/servicenow/mid

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    openjdk-11-jre-headless \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create MID Server directory
RUN mkdir -p ${MID_HOME}

# Download and extract MID Server package
# Note: This URL requires authentication, so you may need to download manually
# and copy the file into the build context
WORKDIR /tmp

# Option 1: Download from ServiceNow (requires authentication)
# RUN wget --user=<user> --password=<pass> \
#     "https://install.service-now.com/glide/distribution/builds/package/app-signed/mid-linux-container-recipe/2025/12/25/mid-linux-container-recipe.zurich-07-01-2025__patch4-hotfix3-12-23-2025_12-25-2025_1331.linux.x86-64.zip" \
#     -O mid-server.zip

# Option 2: Copy from local build context (recommended)
COPY mid-server.zip /tmp/

# Extract MID Server
RUN unzip -q mid-server.zip -d ${MID_HOME} && \
    rm mid-server.zip

# Find and set up the MID Server directory
RUN cd ${MID_HOME} && \
    MID_DIR=$(find . -maxdepth 1 -type d -name "agent*" | head -1) && \
    if [ -n "$MID_DIR" ]; then \
        mv ${MID_DIR}/* . && rmdir ${MID_DIR}; \
    fi

# Make start script executable
RUN chmod +x ${MID_HOME}/start.sh || \
    chmod +x ${MID_HOME}/bin/mid.sh || \
    echo "No start script found"

# Create necessary directories
RUN mkdir -p ${MID_HOME}/agent/logs \
             ${MID_HOME}/agent/work \
             ${MID_HOME}/agent/config

# Expose port (if needed)
EXPOSE 443

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD pgrep -f "mid.sh" > /dev/null || exit 1

# Set working directory
WORKDIR ${MID_HOME}

# Entry point script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
